# DeployedServerTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mortaramultimedia/deployedservertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mortaramultimedia/deployedservertest/: LoginActivity.java  Model.java  ServerActivity.java
app/src/main/java/com/mortaramultimedia/deployedservertest/communications/: Comm.java
app/src/main/java/com/mortaramultimedia/deployedservertest/database/: DatabaseAsyncTask.java  LoginAsyncTask.java  MySQLAccess.java  MySQLAccessTester.java
app/src/main/java/com/mortaramultimedia/deployedservertest/interfaces/: IAsyncTaskCompleted.java
app/src/main/java/com/mortaramultimedia/deployedservertest/unused/: AsyncServerConnector.unused  MySocketClient.unused
app/src/main/res/layout/: activity_login.xml  activity_server.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
