apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.mortaramultimedia.deployedservertest"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //sourceSets {
    //    main.java.srcDirs += '../../../../../Eclipse_Workspaces/workspace_eclipse_JavaEE/versioned/WordWolf/WordWolfShared/messages'
    //}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/mysql-connector-java-3.0.17-ga-bin.jar')
    // added by jm
    // added by jm
    compile files('libs/wordwolf_shared_objects.jar')
}
