<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ServerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/connectButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Connect"
                android:onClick="handleConnectButtonClick"
                />
            
            <CheckBox
                android:id="@+id/connectedCheckBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                >

                <TextView
                    android:id="@+id/userName"
                    android:text="User:"
                    android:editable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Outgoing Message"
            />

        <EditText
            android:id="@+id/outgoingText"
            android:text="Type your message here"
            android:editable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:onClick="handleOutgoingTextClick"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/hideKeyboardButton"
            android:text="Done"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:onClick="handleDoneButtonClick"
            />

        <Button
            android:id="@+id/clearButton"
            android:text="Clear"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="handleClearButtonClick"
            />
    </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Choose Message Type Below"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/echoButton"
                android:text="Echo"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:onClick="handleEchoButtonClick"
                />

             <Button
                android:id="@+id/setUsernameButton"
                android:text="Set\nUsername"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:onClick="handleSetUsernameButtonClick"
                />

             <Button
                android:id="@+id/getUsernameButton"
                android:text="Get\nUsername"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="handleGetUsernameButtonClick"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

             <Button
                android:id="@+id/getOpponentsButton"
                android:text="Get\nOpponents"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:onClick="handleGetOpponentsButtonClick"
                />

             <Button
                android:id="@+id/selectOpponentButton"
                android:text="Select\nOpponent"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="handleSelectOpponentButtonClick"
                />

            <Button
                android:id="@+id/messageOpponentButton"
                android:text="Message\nOpponent"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="handleMessageOpponentButtonClick"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/sendMyNewScoreButton"
                android:text="Send New\nScore"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="handleSendNewScoreOfButtonClick"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Incoming Message"
            />

        <TextView
            android:id="@+id/incomingText"
            android:text="Incoming message from server"
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            />

    </LinearLayout>

</RelativeLayout>
