<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ServerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/connectButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:layout_above="@+id/messageText"
                android:layout_alignRight="@+id/messageText"
                android:layout_alignEnd="@+id/messageText"
                android:onClick="handleConnectButtonClick"
                />
            
            <CheckBox
                android:id="@+id/connectedCheckBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Outgoing Message"
            />

        <EditText
            android:id="@+id/outgoingText"
            android:text="Type your outgoing message here"
            android:editable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:minHeight="50dp"
            android:onClick="handleOutgoingTextClick"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/sendButton"
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/messageText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="handleSendButtonClick"
                />

            <Button
                android:id="@+id/clearButton"
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sendButton"
                android:onClick="handleClearButtonClick"
                />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Incoming Message"
            />

        <TextView
            android:id="@+id/incomingText"
            android:text="Incoming message from server"
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            />

    </LinearLayout>

</RelativeLayout>
